<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <link href="assets/img/favicon_custom.png" rel="icon">
  <link href="assets/img/favicon_custom.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent - v4.3.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144825636-7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-144825636-7');
  </script>


    <style>

        body{ 
            background-color: #d133ff;
        }
        /* .demo{ 
           
        } */
    #testimonial-slider{
        padding: 50px 20px 35px 20px;
        background: #fff;
        text-align: center;
        box-shadow: 0 0 115px 19px rgba(236, 236, 236, 1);
        border-radius:10px;
    }
    .testimonial .description{
        font-size: 14px;
        color: #777;
        line-height: 26px;
        text-indent: 30px;
        position: relative;
    }
    .testimonial .description:before{
        content: "\f10d";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        position: absolute;
        top: 0;
        left: -15px;
    }
    .testimonial .title{
        font-size: 24px;
        font-weight: bold;
        color: #363636;
        text-transform: capitalize;
        margin: 0;
    }
    .testimonial .post{
        display: block;
        font-size: 15px;
        color: #363636;
    }
    .owl-buttons{
        width: 100%;
        height: 40px;
        position: absolute;
        bottom: 40%;
        left: 0;
    }
    .owl-prev,
    .owl-next{
        position: absolute;
        left: 0;
        transition: all 0.4s ease-in-out 0s;
    }
    .owl-next{
        left: auto;
        right: 0;
    }
    .owl-buttons .owl-prev:before,
    .owl-buttons .owl-next:before{
        content: "\f104";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 60px;
        font-weight: 900;
        color: #cacaca;
        line-height: 20px;
        opacity: 0.8;
    }
    .owl-buttons .owl-next:before{
        content: "\f105";
    }
    .owl-buttons .owl-prev:hover:before,
    .owl-buttons .owl-next:hover:before{
        opacity: 1;
    }
    .owl-theme .owl-controls .owl-buttons div{
        background: transparent;
    }
    .owl-theme .owl-controls{
        margin-top: 40px;
    }
    .owl-theme .owl-controls .owl-page span{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 4px solid #ccc;
        background: url("assets/img/gallery/37.jpg") no-repeat;
        background-size: cover;
        transition: all 0.3s ease-in-out 0s;
    }
    .owl-theme .owl-controls .owl-page:nth-child(2) span{
        background: url("assets/img/gallery/37.jpg") no-repeat;
        background-size: cover;
    }
    .owl-theme .owl-controls .owl-page:nth-child(3) span{
        background: url("assets/img/gallery/37.jpg") no-repeat;
        background-size: cover;
    }
    .owl-theme .owl-controls.clickable .owl-page:hover span{
        opacity: 0.5;
    }
    .owl-theme .owl-controls .owl-page.active span,
    .owl-theme .owl-controls .owl-page.active:hover span{
        border-color: #d133ff;
        opacity: 1;
    }

    .container{
        margin: 50px;
        margin-left: 20px;
        
    }

    @media only screen and (max-width: 479px){
        .owl-buttons{ bottom: 30%; }
    }
    </style>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script>
    $(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:true,
        navigation:true,
        navigationText:["",""],
        slideSpeed:1000,
        autoPlay:true
    });
});
</script>

</head>
<body>

    <div class="container">
    <div class="demo">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8 ">
                    <div id="testimonial-slider" class="owl-carousel">
                        <div class="testimonial">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est. Sed mattis egestas elementum. Nulla facilisi. Quisque placerat risus ac nunc ornare tincidunt. Sed quis faucibus nunc. Pellentesque accumsan arcu mi, eget venenatis mauris.
                            </p>
                            <h3 class="title">williamson</h3>
                            <span class="post">Web Developer</span>
                        </div>
 
                        <div class="testimonial">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est. Sed mattis egestas elementum. Nulla facilisi. Quisque placerat risus ac nunc ornare tincidunt. Sed quis faucibus nunc. Pellentesque accumsan arcu mi, eget venenatis mauris.
                            </p>
                            <h3 class="title">Kristina</h3>
                            <span class="post">Web Designer</span>
                        </div>
 
                        <div class="testimonial">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est. Sed mattis egestas elementum. Nulla facilisi. Quisque placerat risus ac nunc ornare tincidunt. Sed quis faucibus nunc. Pellentesque accumsan arcu mi, eget venenatis mauris.
                            </p>
                            <h3 class="title">Miranda Joy</h3>
                            <span class="post">Web Developer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>
</html>